/* font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* headers part */
.navigation-panel{
    display:flex;
    justify-content: space-around;
}
.share-width{
    width: 50%;
    display: flex;
    margin:20px 200px;
    justify-content: space-between;
    align-items: center;
}
.navigation-banner{
    width: 1520px;
    height: 94px;
    background: #562EFF;
}
.logo{
    width: 40.42px;
    height: 51px;
    margin-right:10px;
    margin-top:8px;
    
}
.profile-pic{
    width: 51px;
    height: 51px;
    
}
.company-name{
    font-size:24px;
    color: white;
    margin-right: 250px;
}
.nav-link{
    text-decoration: none;
    font-size:16px;
    color: white;
}

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin:0;
    padding: 0;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 29px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* section part */
.container{
    background-color: #FFFFFF;
    width:870px;
    padding:30px;
    margin-top:21px;
    border-radius: 5px;
}
/* top players style */
.section-title{
    color:#562EFF;
    margin-top:3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display:flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
/* courses part stylesheet */
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252.42px;
    height: 269.79px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    padding:5px 10px;
}
.course .course-banner img{
    /* width: 224px; */
    height: 104px;
    width:100%
}
.other-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size:12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.star span{
    color:#A2A2A2;
}
.course-duration.first{
    background-color: #FFE4E8;
    color:#FF4A60;
    height: 100%;
    padding: 0 5px;
    border-radius: 15px;
}
/* media queries */

/* for smartphone */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .navigation-banner{
        width:100%;
        height: 100%; 
    }
    #footer{
        width: 300px;
    }
    .navigation-panel{
        flex-wrap: wrap;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* for tables */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .navigation-banner{
        width:100%;
        height: 100%; 
    }
    .navigation-panel{
        flex-wrap: wrap;
    }
    #footer{
        width: 300px;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
footer{
    width: 1520px;
    height: 40px;
    background-color: rgb(9, 9, 39);
}
#footer{
    color: white;
    text-align: center;
    padding-top: 10px;
}